# This is  a template for the .env file.
# Copy this file to .env and fill in the actual values.
# The real .env file should not be committed to version control.

# React app HTML root URL
PUBLIC_URL=

# API Base URL
API_BASE_URL=/api

# Backend server port
PORT=3000

# Database Credentials (PROD)
DB_HOST=your_database_host
DB_USER=your_database_username
DB_PASS=your_database_password
DB_NAME=your_database_name
DB_PORT=5432

# Add other environment variables as needed
