# This is  a template for the .env file.
# Copy this file to .env and fill in the actual values.
# The real .env file should not be committed to version control.

# Backend server port
PORT=3000

# Example API URL
API_URL=http://localhost:3000

# Database Credentials
DB_HOST=localhost
DB_USER=your_database_username
DB_PASS=your_database_password
DB_NAME=your_database_name
DB_PORT=5432

# Add other environment variables as needed
