#  This file should not be committed to version control.

# Backend server port
PORT=3000

# Example API URL
API_URL="http://localhost:3000"

# Database Credentials
DB_HOST=localhost
DB_USER=postgres
DB_PASS=K1miNi2d0ke-1!
DB_NAME=advising-tool
DB_PORT=5432

# Add other environment variables as needed