# This is  a template for the .env.test file.
# Copy this file to .env.test and fill in the actual values.
# The real .env.test file should not be committed to version control.

# Backend server port
PORT=3000

# Database Credentials (TEST - local database)
DB_HOST=local_db_host
DB_USER=local_db_user
DB_PASS=local_db_password
DB_NAME=local_db_name
DB_PORT=5432

# Add other environment variables as needed