# This is  a template for the .env.dev file.
# Copy this file to .env.dev and fill in the actual values.
# The real .env.dev file should not be committed to version control.

# React app HTML root URL
PUBLIC_URL=

# API Base URL
API_BASE_URL=/api

# Backend server port
PORT=3000

# Database Credentials (DEV - local database)
DB_HOST=local_db_host
DB_USER=local_db_user
DB_PASS=local_db_password
DB_NAME=local_db_name
DB_PORT=5432

# Add other environment variables as needed
